//
//  main.cpp
//  Decoder
//
//  Created by Oleg on 01.02.13.
//  Copyright (c) 2013 Oleg. All rights reserved.
//

#include "annexb/AnnexbTest.h"
#include "avcc/AvccTest.h"
#include "deencode/DeEncodeTest.h"
#include "frame_samples.h"

using namespace DeEncoderLib;
using namespace LiveFormatLib;
using namespace CoreObjectLib;
using namespace std;

const uint8_t avcC[]        = {   0x00, 0x00, 0x00, 0x31, 0x61, 0x76, 0x63, 0x43, 0x01, 0x4D,
    0x40, 0x29, 0xFF, 0xE1, 0x00, 0x1A, 0x67, 0x4D, 0x40, 0x29,
    0x9A, 0x72, 0x80, 0xF0, 0x04, 0x2D, 0x80, 0x88, 0x00, 0x00,
    0x03, 0x00, 0x08, 0x00, 0x00, 0x03, 0x01, 0x94, 0x78, 0xC1,
    0x88, 0xB0, 0x01, 0x00, 0x04, 0x68, 0xEE, 0xBC, 0x80        };

const uint8_t avcC_subler[] = {   0x01, 0x4d, 0x40, 0x29, 0x03, 0x01, 0x00, 0x1a, 0x67, 0x4d,
    0x40, 0x29, 0x9a, 0x72, 0x80, 0xf0, 0x04, 0x2d, 0x80, 0x88,
    0x00, 0x00, 0x03, 0x00, 0x08, 0x00, 0x00, 0x03, 0x01, 0x94,
    0x78, 0xc1, 0x88, 0xb0, 0x01, 0x00, 0x04, 0x68, 0xee, 0xbc,
    0x80                                                        };


const uint8_t optimized[] = {
/*0x00 ,0x00 ,0x00 ,0x2E ,0x61 ,0x76 ,0x63 ,0x43 ,*/0x01 ,0x4D ,0x40 ,0x33 ,0xFF ,0xE1 ,0x00 ,0x17 ,0x67 ,0x4D ,0x40 ,0x33 ,0x9A ,0x73 ,0x80 ,0xA0 ,0x08 ,0xB4 ,0x20 ,0x00 ,0x32 ,0xE9 ,0xE0 ,0x09 ,0x89 ,0x68 ,0x11 ,0xE3 ,0x06 ,0x23 ,0xC0 ,0x01 ,0x00 ,0x04 ,0x68 ,0xEE ,0x3C ,0x80
};


int main()
{
//    AnnexbTest test;
//    AvccTest test;
//    LiveReaderTest test;
	CoreObject *_core;
    DeEncodeTest *test;

	_core = new CoreObject;
	fast_new(test,_core);
    
    COTime now;
    if (!test->Run())
	{
		LOG_ERROR( "Error during running test: "<<COErr::Get() );
	}
    COTime end;
    
    
    cin.get();
	fast_delete(test);
    delete _core;
    return 0;
}


/*
int main()
{
    CoreObject *_core = new CoreObject;
    H264Decoder *decoder;
    FILE *f;
    uint8_t data[100];
    string data_str;
    
    fast_new1(H264Decoder,decoder,_core);
    f = fopen("/Users/void/easy.tv/ffmpeg-latest/annexb.h264","r");
    if (f == NULL)
    {
        cout << "can't open file" << endl;
        return -1;
    }
    
    if (fread(data, 100, 1, f) != 1)
    {
        cout <<"can't read"<<endl;
        return -1;
    }
    data_str.assign((char*)not_optimized,sizeof(not_optimized));
    if (!decoder->Create(1280, 544,data_str))
    {
        LOG "Couldn't open decoder" EL;
        return -1;
    }
    
    data_str.assign((char*)mp4_sample,sizeof(mp4_sample));
    if (!decoder->Decode(data_str,0))
    {
        LOG "Couldn't decode" EL;
        return -1;
    }
    
    
    cin.get();
 
    fast_delete(H264Decoder, decoder);
    
    delete _core;
    return 0;
}*/